REACT_APP_TOKEN_GENERATE_URL=https://kllb2c.b2clogin.com/kllb2c.onmicrosoft.com/B2C_1A_SIGNUPORSIGNINWITHPHONEOREMAIL_KPFM/oauth2/v2.0/token
REACT_APP_TOKEN_CLIENT_ID=76f07811-98cc-49b8-8ddf-cb47c7969b99
REACT_APP_TOKEN_CLIENT_SECRET_KEY=""
REACT_APP_TOKEN_REDIRECT_URL=https://oneplace.keppelland.com/klikfm/login
REACT_APP_REFRESH_TOKEN_TIME=1800000
REACT_APP_CUSTOM_VARIABLE=/klikfm
# REACT_APP_BASE_URL=https://kllsg-sgp-pd-klikplusfm-webapi-01.azurewebsites.net/api/
REACT_APP_BASE_URL=https://oneplace.keppelland.com/apiklikfm/api/
REACT_APP_LOGIN_URL=https://kllb2c.b2clogin.com/ext.keppelland.com/oauth2/v2.0/authorize?p=B2C_1A_SIGNUPORSIGNINWITHPHONEOREMAIL_KPFM&client_id=76f07811-98cc-49b8-8ddf-cb47c7969b99&nonce=defaultNonce&redirect_uri=https%3A%2F%2Foneplace.keppelland.com%2Fklikfm%2Flogin&scope=openid&response_type=code&prompt=login&login_hint=
REACT_APP_LOGIN_PATH=/klikfm/login
REACT_APP_B2B_LOGIN_CLIENT_ID=574533b5-0f86-4a04-a05c-4855b55138c3
REACT_APP_B2B_LOGIN_AUTHORITY=https://login.microsoftonline.com/5d6b5745-fc6d-4c80-80e6-9f697d8343a8
REACT_APP_B2B_LOGIN_REDIRECT_URL=https://oneplace.keppelland.com/klikfm/login
REACT_APP_ENCRYPTION_KEY=1203199320052021
EACT_APP_ENCRYPTION_KEY1=1449383821030460
REACT_APP_SCANNI_API_KEY=MTViOTM5ZGY5YzhmODhmMzJlN2NjNGQxYzE1MTZhNTY6NGIzMzEzYzlk
REACT_APP_SCANNED_FILE_URL=https://api-us1.scanii.com/v2.2/files
REACT_APP_SENTRY_END_POINTS=https://1b13ac97c6dec08871f013685838bc56@o4508033071120384.ingest.us.sentry.io/4508414219583488
REACT_APP_REDIRECT_URL=https://oneplace.keppelland.com/klikfm/klikfm/
REACT_APP_ENV=production