REACT_APP_B2B_LOGIN_AUTHORITY=${REACT-APP-B2B-LOGIN-AUTHORITY}
REACT_APP_B2B_LOGIN_CLIENT_ID=${REACT-APP-B2B-LOGIN-CLIENTID}
REACT_APP_B2B_LOGIN_REDIRECT_URL=${REACT-APP-B2B-LOGIN-REDIRECTURL}
REACT_APP_BASE_URL=${REACT-APP-BASEURL}
REACT_APP_CUSTOM_VARIABLE=${REACT-APP-CUSTOMVARIABLE}
REACT_APP_ENCRYPTION_KEY=${REACT-APP-ENCRYPTIONKEY}
REACT_APP_ENCRYPTION_KEY1=${REACT-APP-ENCRYPTIONKEY1}
REACT_APP_LOGIN_PATH=${REACT-APP-LOGIN-PATH}
REACT_APP_LOGIN_URL=${REACT-APP-LOGINURL}
REACT_APP_REFRESH_TOKEN_TIME=${REACT-APP-REFRESH-TOKENTIME}
REACT_APP_SCANNED_FILE_URL=${REACT-APP-SCANNED-FILEURL}
REACT_APP_SCANNI_API_KEY=${REACT-APP-SCANNI-APIKEY}
REACT_APP_SENTRY_END_POINTS=${REACT-APP-SENTRY-ENDPOINTS}
REACT_APP_TOKEN_CLIENT_ID=${REACT-APP-TOKEN-CLIENTID}
REACT_APP_TOKEN_CLIENT_SECRET_KEY=${REACT-APP-TOKEN-CLIENT-SECRETKEY}
REACT_APP_TOKEN_GENERATE_URL=${REACT-APP-TOKEN-GENERATEURL}
REACT_APP_TOKEN_REDIRECT_URL=${REACT-APP-TOKEN-REDIRECTURL}
REACT_APP_REDIRECT_URL=${REACT_APP_REDIRECT_URL}