# server {
#     listen 80;

#     # Serve React app from /klikfmdev/
#     location /klikfmdev/ {
#        alias /usr/share/nginx/html/;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     # Serve static assets
#     location /klikfmdev/static/ {
#         root /usr/share/nginx/html;
#         expires 30d;
#         add_header Cache-Control "public";
#     }

#     # Optional: fallback for 404s (important for React Router)
#     error_page 404 /klikfmdev/index.html;
# }
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location /klikfmdev/ {
        try_files $uri /klikfmdev/index.html;
    }

    error_page 404 /klikfmdev/index.html;
}
